// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.245.2/containers/azure-terraform
{
	"name": "Azure Terraform",
	"build": {
		"dockerfile": "Dockerfile",
		"args": { 
			"TERRAFORM_VERSION": "1.2.9",
			"TFLINT_VERSION": "0.40.1",
			"TERRAGRUNT_VERSION": "0.38.12",
			"INSTALL_AZURE_CLI": "true",
			"INSTALL_DOCKER": "true",
			"NODE_VERSION": "lts",
			"UPGRADE_PACKAGES": "true"
		}
	},
	
	// Configure tool-specific properties.
	"customizations": {
		// Configure properties specific to VS Code.
		"vscode": {
				// Set *default* container specific settings.json values on container create.
				"settings": {

				},
				// Add the IDs of extensions you want installed when the container is created.
				"extensions": [
					"ms-azuretools.vscode-azureterraform",
					"HashiCorp.terraform"
				]
		}
	},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	"postStartCommand": "terraform --version",

	// Comment out to connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
	"remoteUser": "vscode"
}
